Indicadores sobre Aquicultura familiar
Série histórica de indicadores dos resultados governamentais relativos à Aquicultura familiar. PGI é um repositório de informações estruturadas (indicadores) à feição dos processos de governança para o Governo Federal; ou seja, um repositório de compartilhamento de indicadores de políticas públicas.

Atenção: os dados das séries de indicadores são fornecidos por seu valor histórico e não serão mais atualizados após dezembro/2014.

Fonte: Plataforma de Gestão de Indicadores (PGI)

Sobre o PGI A Plataforma de Gestão de Indicadores (PGI) foi uma ferramenta criada em 2010, no âmbito do projeto I3Gov, para agregar séries de indicadores de gestão a partir de informações prestadas por diversos órgãos federais.

Foi desativada no início de 2015 pela Casa Civil da Presidência da República, entretanto, ficou estabelecido que o Ministério do Planejamento, Orçamento e Gestão manteria disponíveis os dados históricos que haviam sido cadastrados até dezembro de 2014.

Cada grupo de série histórica foi mapeada para um conjunto de dados e cada série de indicadores foi mapeada para um recurso. Os dados são servidos nos formatos XML e JSON pela API do PGI.